ΑΙΑΣ ΜΑΣΤ.

Δηῶννμθ· Αἴας·
ΣτετΗΜΑ γ’.
TE·· offra &nbc 44444 m 044149χῦ ·
Φέρε-9 4444441444 meumst m .
oms* ar ὅςας 19φίὲο- mn aum
44σὸ44”’ m w's ῥῖνας, {x Μανία
Πλὶιγῖῐι, μιλινθὲν αφ’ ἐπ’ oinuasmyssc
Οἶμοι, τι 'Tem τίς σι flama φίλου
ΠέΤεῦκρθ. ὅςείιᾳωθ, οι ’βιίιη aaut
Πεπτότ Tmo& τ4ν4ι συ {manhatum
ςἰΩ 449μρ Αἴας, of& or vive 4 χαι·
05 μειβ ἔχθσῒς Tit&- prn'nr τυχεῖν·
,, mmmmm. .
xo. ”nuum 4η mac· '
Ποτ4 χ ,Tm “nimy ;
’Ἀρ ξανύσω um .
Mo't‘m circumfer ⁵
sst'qm ’49444 μοι
Πῶννχιῄφώθονῑ
τ ’4444νᾶ49 44444ρο9
”4χ4449π ‘AoepuTm
044449 σω) astu.
444γις” ιω 'how
’Ἄρχων χ54νΘ· mima· ⁴ ·
ῖΗμΘ· ωΐὸχέφ ,χ , t ¹.
Ἀχιψος ὅπλων Tm ’TyTz' ww
AntlszTHs'MA Α.. ,,
ΤΕ. ’44 μοι μοι. ’ .
Χό. xm? w! Tm( TTa) 49944 Tu'n·¹ ι
. TE. ’14 μοι μοι. ,
Χο. 04449 cm1cu9thomoatyv11'm , -
Τοι44 ωζλαφθεῖσινοίρᾶξῳς mim« . .
ΤΕ ammaum? 44. 4μ94444ινκ91ων 9⁶0
ς mutum· ’ ¹02

 

