&nxz- mm.

mugga 8· αὐτὴν ιῖ *m δγὸ

Εὖνὸςι 7⁸³& dnm M τάχα &1777- ’
Οὕτω μ ἽυθιῶΜ ὅθᾶΜΝ μθ

Συ oph& υ Ζιυ (¹7 ὣθὸθὸεὸὅμθπν.
Αὸτῖισομω Ν θ ’ὅμαθω yn& W,
117747 τιν ὅμῖν Em& ΝΗ ’ὅτιὸ

'rh'm 0730772, ψ’ῑθῖ( ΜΙΜ · ·

117oe7⁰ m 7177& ὣ νθρῥέθθφ ξὸθθ.

Ka? μὴ πω 7 χῦρὸν π m 7717677750190 .
'men ιυσι σώθηθ’, 77790757' ὅλη.
Τοσαῦτιίσ’ υ Ἢ συνείη· Md* ἅμα ,
Πομπεῖον Ερμῖῐι χθίηονῡὸ penufius,
Πὸ dume? ῃκχυ ’Μὸμάὴ =
1177377711777777777714 mrim. ,
ΜΝ* φραγ.. m a 'n mm,

8Ἀεί8’ὅρόσ.ιςοὸυἲιωβοτᾶηίθθ

· Σεμνιίς 'Eum mutum· ‘⁴¹⁶7 „a .
Um v Arsam· ος Νολλυμω τέλος. -
ΗΜ m& u'm “A mmm
Ειω animast emp ἀσορυ ὅσ ’ἰμὶ .
Λΰπσφθγὸ 0177 Ἱππ, m may-733
1175 τ ww ὺιγὸνονὶηίιῖο. ,
*1τύ ruffio} mium} τ Ευννῦκ. ’ ·

Γεύεθεῶ fflfflstmfflpmmffi γ ·

277' υ Moturum 7⁶7qu ,. ,
'Mum mmmm ὅμῑω ὅταν χθὸαθ ’

'Um‘ ἒππχων χρυσὸνυτον ηνέεν,
‘Ayffflu ἅτις τις ὅμιίς μὸερν τ ’ὅημδν
17m7t πατεῖ. τῖἶ τι ὣυςίινφ τοφᾷ. ,
Ἠ en τὶλαενα 2777 am κλάῃ φᾷτιν.
'Hm μίγη κωκυτδν’ α σόη. πόλεί.
’m ’mr ἔργον ηὸτι θρῑωὲἶὸς 77⁷7»-
’'Am. ἅριιΊὶον π mm cor τείχει m‘

V. 341 aL λᾱχσῖνινιἿ. 84911. οθστςιη.
V .899. rorte ww« ntv 1052,

 

