„omn w. 28'9

’1111ιέ ir ἔπι σ1 γωιὲ 111* 11 fixa.
³ 01. *11 11 mm 11111111
θε. malumne. ·
’ “01ἹΒΨύνήχΜκι .
· ΘΕ. Ὦς ciranivam? m.
01. Τικιῒσαῗτλῆμυη
ΘΕ. eandm im κακοῖν.
0111111111
1 ΘΕ. Κτινὲἶηη mx 11111144 ιη Ab& 1200
01 1111 11111111 ‘td γίοίὶι 7111 cv's
ΘΕ. ΚιἹοικΊίσιις ο 111111· 11 am χθὸνι
Δοκεῗνῖποίσαν. 1111111111· 11
111111 mxc ’·1σωσεν 1111το οι ,
01111111,11111π119γιγ1μ-κ ¹205
010111', 11· πεσόντ’ ar ἅωιοι non
Ὠ 911. mazar σε wamma ιωῗ
Ὀςις σ1φισμαφύςὟιᾷ 111 χρ11, ξιω οἷς
's' 1 χρ11μ’ ὅμιλὸν, 111 μ’ in milam*-
MONOSTPOMKA.
¹0. Ὠ ssuaa* 169111. ὦς 11111111 111 wir, ,1210
zu‘m ἐοωθμό.
TW, τ1ςινηρ 111111
Τίῖς magonia φὶρίή
liwwwvwwssuffl,
Κ111ξαντ’1ποκλῗνως
Τ1σ1ντοι {wama {er
' 'rar σὸν Mum, 1111, υ minor · ‚
0111111111, &yffi 11111μαμθῖζθ·
0514 καθ’ wem ‘cossam
’ Ἐιιιίτισις ‘m 111111111411110·”10111.Ῠ .
ow* ιφ fl* φθίσας nir γαμῌιυχι
Παρθίνον χρησμῳ1ὅν·

V. 1210. al. 11 ld mm* V. ιω. 21⁹ss m.
Vox.. Ῑ. · O 05.-

 

