AlAznAzm J ῃ
“ ΤΞΥ. ’ΜΗ Ὀθνωεῦ, ard-7727 ε’ 7177477. ’

Λὸγοισν 77777' μ’ mm ἰλπὶὣθτ πολύ. ,
Turmbd'r ἕχθιςρθ» Ἀργείαν ιινῆρ, ’ ι4ος ¹·
7157& παρέςυςχιρσιν, 77³ ἔτληςηρᾶι
Θανὸν Ἱιτςὸθς ζὸν’ εφυβιισαι μίγα “
‘sse‘ 0573777735 ὅΰτιξερνΊητθ μὀλόν
Αὖτδς τι χῳ ξἰυἱσκμθ· 7’757777777'7177

Auem «ἐπὶν ἐκβαλεῖν, mnf emp, 7470 ,

Τοιγᾶρ σφ 0777'7777 ἅθ’ 7 777777'77717777
M77'777777’ τ Ἐειννυς, 74777. 7767&- Δίκη
Ram 7777'777‘7'5 φθείρων, ωσπερ ἤθελον
*777 M& mem ἐκβαλῶ Min. ,
Σὲ 7’0’ γερωέ ωὲρμω Αέρτίκ πηός, ’ 747 ς
Τίφκ E' 3773 737‘ 57774777'777 ἱςῖν,
Μὴ ‘7775 &7777'7717 mo ὣυχερ ἐς ποιοῖ·
TN ἄλλα ᾐξῦμπζςιτΊεΛ 277 τινα ςεᾳᾶ
Θελκέ κομίζειν, mr 7777& ἵξομλυ.
Ἐγο ᾖ um 7777 σορσιωό· συξῖ
,Ἀνηρ καθ’ κμὲἷς ἐθλος 77* 7 0777'57760.
Ο Δ. Ἀλλ’ ἔθελον 7977· ἐἶθ μὴ’ ςῖ σοι φῖλσν
17327777 ΜΨ ἡμεῖς, ἔμ’ ἐπαινέσας τδ 767.
Α Ν Δ Π Α Ι Σ Τ 0 I.
, ΤΕΎ. ‘Am' ηέη >b vom imm)
ΧόνΘ· ἄλλ’ 77 7777077777 mem
7777 ταχω 77⁷7 τοι δ’ όψὶβατον
Tu'vroffi' α’μφιπυρρν λκτρόν &mr
Θὲοῖέ ὺπίκαιιον· μία 27' ἀι κλισίας
’Λνῶρὸν ἴλη δ’· 77‘7777077770777
Κὸσμον φερέ-τυ.
27⁸ 5 παῖ ‘7‘7377777337 ὅσον ἶχόκς,
d77773‘77777 θίγω, πλῶρρῖς σωὶ ἰμοὶ
¹ 7777‘ 377777'77C. 377 ὣθερμσ)
’ zv'eesyu ἕνα φυσὸσι μίλιν

Vo ι. Ι. F
142⁶. ιι. τιχιῶιτσ.

 

