annm n,

1133303 ἐάσοι mm οοοΑῗὶὃς. ωοῖ
Τῖῑο μηοιὸο ἔτι >3033 “mk-m καλ,
eam '3ae ποίῃ 3 φίλος w33‘u' m· 1305
XO. Mmr πὸς 3733.. ωόο 3¹33· σο ‘tm ”Abm
Emer ἄμφοῖν κίρθθ, οι ’2⁰63 po μάθοις
we 2353· χρὶἷὲς τοῖς 3 σοῖο ae3w ›udm-
xl’. ’3273 [ΡΜ yuua‘o'm ἦθοοοῖμί m
Tarm ‘13531143333‘ 33' ar ἰμνῆἂῑω ‘1023 ὄπ
Ei μοὶ κακὸν μίγοςοο οἷς οὕτω izv
’'’,Hm 3 τούτω 133 μοοιμῗοχοῖοοο γὸνν.
Η A Φέῤ 333 3 οδ Ροοοὸο. οι ’23 «3333 μοι
333333213323033 οοοίοοοίοοοοιέ ἔτι.
X Ρ. 'AAA' εξορὸ τοοσοῖν 3003337013’ ἔμ’. 330·
M3AAm γάρ e’, 3 ‘3333 μὴ λῆξοις κίον..
’Μοδθο οἰμψεοο ἔνθα μῆοοθῗ 3A3u
§31⁷er (vvff33fl' ζ ὅσοι A* ἑο κατηρεφεῖ
Στίγο, χθονὸς τῖῖοΡ σὀοτθο amm ⁸33 .
Πιδς τοῦτο φράζε, ω’ με [οὔποθ’ ιῗςοιον-Ι 385
mezu 1331333· νοοο ‘23’ u κολξῖ wr3u?
HA.. H τοῦτο 33 30133‘333329 οιοιοῗνῑ
x12. Ama&- ormaepo'AzaA‘ ΑἷγιΡΘ· μέλῃ
ΗΛ. Ἀλλ’ ἐξίκοιτο 3337’ κνεοι· ἐοτοίχοο.
ΧΡ. Ts'v ο 73Amm ‘1333'’ επορρίοο λόγου 29⁰>
HA. 'EA33r' onam, ,εἶτα 31⁶3. Ρροῒν 703 ’
Xl‘ ’Ὅπως τίθης’ τι χρῗομοις ''foma‘l 3 φρονῶ...
uA 'ow' αφ νμἩῡς οαοῶτοοΰ ἐκφύγω...
ΞΡ. 1333 ‘cu 3333333' ιμοόοο 3 χοκι
HA. ΚοΛδο >350² ’33:33023st' erasmiana 3953
XP. '’AAA Ρῦοἳν,’ οι ev'y'm οῧφιηοῖοἱοίοοοομ
uA.. 313 μ ’ὲκΡίΡοσοοο ⁷03593Aome39m311'.

XP.'’AA›.33133630›· refugav‘instddem..
HA. Συ rimu 3313* κιο ἒμΰς τόπος Αἰγῆς.
. ΣΡ, mmm& mium. 2 ἅ·

 

