-HAB-K·T!l.'

A't'xm acinon ἔργα aspi-‘ca τυῙχιιηκ,
“Hm ξωι999εις τῳ παλιμνάῳ, μι94 κ
Humi& &iuer πρόὣιν {indum
Και, τω9οποκῖς· τὲι ὅ πρόὸεν wacek
Κςίξ ὶυσιζὸν βλιιςὸνΊως, ἰιιζαλῖσ4 ‘W
Πὸςταυτίτωνίσωμ’ av, ἥξοντ’ istc,
Ως ‘a‘ &nymph ς &aima Λαμίιίνκη
Αἶχρὸς9ζ4 ια’νπίρ ῃλίγμ u'ssmw
F χ fis γαμᾶὣς 9 &uymgjs' vm.
'’AM 999999 vm& 9Ξες9 σι, · ’
H αἶσαν ἵης γλὸωαν, ἐς vlu) μητὲμ
kam-optma· w' ε’ {yv'ye 9εω9τιν
’Ἦ μη79ρ4 κἰι ’hamon’ uc ἑμιῖσ νέμω,
Ἠ (ὅ βίον μοχθ nest, 9ι τε συ κακοῖς
flumme} ξιωῖσω, ‘m τε-σιωνόμκ. , , ;
‘0 9 dn& ἔξω ffiwfw‘ pamm& ·
Τλῆμων ’ορ9ςηι 9υςαχ9 πείέῆ βίον ·
'ov πολλα 499 {aa σοὶ vim μιαίςομ
Ἐπῃτ9οἰσω· ῥπ93ὲ4 m? {mm
Ἐ9ρωνι9ν, Μετ’ 991· α99γ44 mu'
Knpvm μ εἰς 9παν9ις4 em χρυ ἰώ,
Εἴτε ςὸμαργον. ο9τ4 941999 min
Εἰ >Summa uma 999· ἔρ pym 99ως,
Σχι99ν τι 799 alm} κ uzofflwmmza'm‘ . ,
-xo ‘opu ,999 μείνω· a ’9ρ ew 99η
zum, π9ι φρρν9993 κάτ’ ἐσορᾷ
ΚΛ Βάκι. 99μοι M σός ,γε 19991 91919999,Ι
'Hm 'totam τὼ) ustauhan-615
Καὶ ταῦτι ’1999194 αρ’ 9 σοι 9οῶ
xus& ἐν uc σοῖν {mr αιχωιης ἄτη
ΗΔ. Eu 1949119ςο Ψ99 st &3sz {ffb
Κεί μὴ me? σοι ΐ4999999 994 nrm
Ἐξωμ rtem κα ιἰμαὶ (πιθσᾱιιιὸταωἰ , 3ss Ι 629
.. 3 'm'

 

