0202‘1 22100 P. 227·

Πολνννφῗνν ΡΡ ἕρπε ωιῖνιίρτν ΡΡφννς. ·

01. de' ἐσὸμνθνί· ξύμμετρθῑῦ 052 κλύων.
’Ἂνιῄ ’ἱμόν κίνΡοὺμα, παῖ M⁵20222402 ὃς
’sir‘ νμϊν 2‘2‘22022 νυ Θεέ φνμῦν’ φιρυνν

ΚΡ ῬθΚΙννΡ Κὶῇνο 28 ¹9⁷0 Pv'wp', ,εἶτῦχον
Κατ’ 39022 ὅξῇἃὸνΊα, wdn’ νιν ἂνΊνχέν.

01 ''Es-22 ’ὃ ποῖον τνῖπΘι” m >8³59an
ουτ’ fv wPam' ενμν '¹¹25 P* 203 λὸγὼ 90

ΚΡ. ΕΙ vm· χρΙζννν mm& ον κλύων.
1³.prst ενπέν ὅτε ’9 ςεΙχενν ἔσω.

01. Ες 2202‘1125 0an &W >Mur 0220
2222420& 22 νρνἓὲμνν ψυχης »rw

ΚΡ. Λέγννμ) ἓν οῖ’ νννννι ἄ Θνὲ 50¹5. 59 ,
ἸΛΜΨΡμὲίςΦοῖζΘ·’ 222002222‘2 ἅναξ ’ ·
ἱ Μὶινμν. χόννωῖν τνθενμμῖνίνν χθονὶ ᾖ
'2203022 ἐλαύνων, μνΡῬνΡνςςνν πρίνων.

ΟΙ. Πιίῳ νινιθαρμῷε τίς 0 “rebvfflivuwmz

ΚΡ. mmmm& νφὸνῳ φόνννσιίλνν 200'
ΚΡννῬννν,ι 0222P’ ἁμα χαμνίζονωὸλνν.

01. Ποία ὣνίνΡεΡς vtw'Pa μΡνιῖεντᾶχΙνν,

ΚΡ. ’Ἦν νμῒν, 0 ’νιξ, Adi& ‘¹03⁰ νγιμννν
Ϊῗίς τῧσΡν, πάν σε τΙννΡΡ ω’πΡΡόνων πόλιν.

01. EEuP’ νίνινίννν·Ι ν’. Pam& γέων. ,Ιος
ΚΡ. Τῒτνθανὸνῖθ, νωνένικίλλω τινος
TPe 0252202200 χνεὶ τνμνννὲῑν τινάς ,
. 01. oiP εἰσὶ σέ γης· πννῦΡ* 01792822229
’ Ἰχνθ taam& P22222022020‘122’ miae·

ΚΡ. ἘντῃΡ’ ἔφασκε W νόὃζηνέμζννν, 210‘
ἈΛνντῦν ονμγεν '970322202322220w

01 Πὸτννφ Ρ” ον 222002222 ’rimu ὅΛανθ,
ΙΙ γνς ἐπ’ mnf τᾳΡν σαμνννννΊενΙ φννῳὶ

ΚΡ. Θεωρῇς· (ὦν 2002222 ν) ὀνΡνννυΡζ πάλιν
. fleu 0222020’20'0-3' ἷκε-ΡΗ mmm..

’ Νοι.Ι.

 

