H , Δ Β K Ἰ P. Δ. ·
¹ Ονίδῢιᾷσῐγιῦιθ. 55'15555022· ':· ’ ·
aim» mvn *Ψ 50055505 mh· · '
Δάμιιὸτᾶηἳὸδῐν x'hfflm . ,
'affl’ m55t5. affl 21qu ῑιχι3., ’ ρ
’ Tic& τοιϊτι 5553 βιέὸιν ολᾶν.
’'ww- lm ξιτιμιχθῆσὺδ · ,
'Offimi‘ndmrh μιὶμῖζι ud
Kncu'w', ¹5m ΝΡ wycam
Mamaeam. 55⁹³ ιτιμαῖ ¹.
Βλξιν ww Αιίὸὒι. θυτικιὸο δυοῖν · ·· ·
ου’ §evarix θιςι, m·- ow διιὶἷν ’
Χράζιν ‘155³' m 15:55 ‘m' 5245 λαβεῖν.-
Ἀλλ ’M Ίιιίζι, aerumma τοτῐν
[Μετ’ 5555& 1525555105551 355& ’ · t
112559415555112 ᾐτιὲ λελιῘμΒρι
''A55n‘5'5715w ιμ’τιλὶῖ φυλ μαι· . τ
Δῦτὺόμὶῖν χὶς, ἄλλα τόχ roo mv
Σθίτισι μηθὲν, τοῖς κιφῖἔσιν ἄκρίθὲιν.
10· Ποίᾶι· τιόνοξιὲιῖδῖὶν wrm ἢν , .
Κὶρέθλιίοᾚ cmv, :MV νυ coqu. .
ΗΛ. Ἀτιοσθίιιῖονιῖθὶν ιρικις κιλὸ ις
’ &mv 0'5'm5554mv a insnum».
’m ἰὔτοχιεί μοι μὸνῃ τι &mbr · ιοις
'155705 755³· 5555551555715500555. ·
ΧΡ. osv, :w ἄφιλα mm 55 yvo dulus, τατω-
' omnen& 55) ιΛνΊα ΉδκαΊιργᾶσι '
ΕΛ. ’m’ bohemi, ὒὸνινιῗωιντὸτι.
x·.1³ ”mm mrum-01 dor& Mur· ¹039*
, ΗΛ. 'ssew’ Ῐμιωιιὲᾳισινι &ndum
“ XP. Εἰκὸιβίἷχιρῖἥι ρ’τιςίτΊιικικὸς ,
ΗΔ. im σι τι νυ, ”Hwks τυγῖί
xp. Ἀνίξομιι πλόκοι, χ’ὅτινιῦ 555115.
ίιι..ω1ωιιμ.γ.μιμ..θ,μιι. ¹⁶35

V. ··²⁰23 ἡ. τόθι. ’ X'l’.
von. Ι. 5 ·’

 

