H»-⁴-A-“E'3·'x. Μ A. „ ἡ
’ ΗΛ.Εἷπᾶργ”ορίς8ΡῖῙὶῠ Μζ· ⁷99⁸· - ι ’ Ξ
ΟΡ. Ἀλλ’ κ’κὈρὲςκ, ἕλω-ἰώγα γ’ἣηψῖη· ζ ” ξ
ΡΜ. Hs? θ’ ‘c’ ἂιείνκ ἃ ταλαινῶρῑτᾶφθῐ ξῆςξ
’οΡ. Ουίιὲςι, ἅῶζὸἥθυᾶιέςιτέφθ. “ ’
, ΗΛ.ηὸς,ἕμς,“.ῑὸωῖεῇ ‚³ ,χ
,οΡΛΡςιῒθΘΡΝνῖνλὶγ-οπ ’ .‘ ·‘ ,
ΗΛἉῊζξῖὣὶνῆρϊ ·‚
ΟΡ. Εἴπερ ἓμψᾱχὸςγ’·ἒ”γδι’ ² ·, . 1330
HA.⁴H2ch*nHv&† ἣ ··³ ¹ '⁴‘ ’ἵξῃ
ΟΡΤῑιύΡιωοσέλίψασωμ, ·⁴ 5³‘1'ff‘222'
ῒφώῗθι news, ἕκμιιθίἰ cao? ab& ’ ⁴ ἕ ’ ¹
HAf'Mia'Iwrovqa‘fe· .' ' ὑ j
01).ΦίλΊατον,συμμα,ρἽρρᾷ’ . ’ἑ ¹²35
flama& pa’Qz'vssmvss'W- ’ Δ, ae
ΟΡ. Μηκέτῡέὶὲλυΰενπόθᾳὺ ’ 2 ’ '⁸³' ··
ΗΛιἜχῶσεχςρθΙν. ⁶ ‘
ρΡ. Ὠς ταὶῑλοὶϊῗῦξυιι &esc ¹· ’ , ·
3-RA. ³⁴9 0wa γυναῖκες, Zmzffntu, '³
'0521' Ὀρίςῑω 'twa pnxavoe'fpt'uh) ¹ ,
&anfiv‘lmffl ’ἅ μαχαγαῒς mamm · ι
Χο.“ορὸμῆὶ’ἆπὸ,’ κᾴπὶσυμφυρῦσῖμᾱῖ ³ ⁴⁴ ί
ῐεγηθᾶς ἵρπενέέὲρυὲν ἶμμίνωϋέτο. ·’ ''- Ἀ ,

n E 1³·‘1'x0m‘m2 (270035, ·· ¹.
(Ἡ.Ἰῶ γογαὶ γονσῖσωις · ”8
pimiffiwfflm* ι· ’ ·’
Ἐμόλετίίρῖἶιπ. ’ · “ ’“

Ἐφοῦρεϊ· ἤλθετ’· ἔθεθ’ἒς ἒχρῃ’ζιτι. 'v ' ‘ “
·“ vzwyzpflmxoi. ,

ΟΡ. ndpmdp· ἓῖλκιὲ α’ῒΫ ἔχεσι udam ·

ammam · · » 12⁵6?

ΟΡ. Σιγςῒνεῖμεινον, pm ξιθόὒενὶλὸῃ. “ . ²

.m.‘m¹·⁰zvmmm

. f
ίῳ

’rato

 

