116 οΕΠ1Ρ.ΤΥ11.

Suntne hae 111 ut dico fasta, 111 non? 1160
811. Veradicis,etfi510ngotempore. -
Nu!.Agedicmihi,mminissiedamoemihipwumquendm

misse, quem ego mmeum alumnum 1111110111
Su. Quidest? quamohrem 1111111111 rem inquiris?

Nun. 1110111118, 0111100, quitunc infans erat. 1165
811. Νο11111 malam rem 1110111111 maechis?
0110. Ahnecaffiga,smex,hunc; 1111111011ωὰἰὼ g

Maghmstigationedigntsungquamquaeillejm dixit. .
811. Qidegooptime Dominedeliqui? ’ 1169
OE». Quianmrespo'ndesdepuexo, quenisterequirit. ³
811. Nescit enim quid dicat, ει ammovet ·
0En.‘17ucumbomgntianondicoe,m210veroaoeeptodioea
811.Ν11011)1111111111110111101. 5
0110. Νο0111011111101 pfimumhujus 1111111 ligabit? ;
Sn.1nfdingo‚quamobrem?quidtandemestquodquaeris2 1
OE». Puerum hnicdaediffi, dequo istequaerit? 1176 j
811. Dedi, 1111111111 illo die periissem!

OE 0. Athocipsumemiet fflfflquodzqunnefldixeris.
811. Maleo mgis fi dicopem

OE 0. Hic 1101110, 1111111111, tantum 1101111081. 11110
811. Non utique, 111111 dixi 111101118001111.

ΟΕ n. Unde 1118111110 1111110, 111 ab alioaccepiffi?
811. Non 1101101111ὠώ alioaccepi.

ono. A quoigitur ex 0111111, ἀ exquz domo?

811. 0 Domine, obsecro per Deum, ne qum amplius.
OE 0. Periiffi, fihaec 1 11 11111111 quaram. 1116
811. Entquidem exgenere Laii.

0111. Servosne, 11 illius proles?
811.Ηο11111111111111110 periculo versor, 111100.

0111. Etegoquidem, quiaudio3 11111101 audiendum 111.
sn. 1111111111111011111011010110111111110011 ¹¹9¹

 

